<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Lets start with Bootstrap</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resources/images/favicon.ico">
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="resources/css/starter-template.css" rel="stylesheet">
    <script src="resources/js/ie-emulation-modes-warning.js"></script> 
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="Intro"href="#">Introduction</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="Home" class="active"><a href="#">Home</a></li>
            <li id="About"><a href="#about">About Us</a></li>
            <li id="Contact"><a href="#contact">Contact Details</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h1>Bootstrap Starter Template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br>
						All you get is this text and a mostly barebones HTML document.</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="resources/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="resources/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$("#Intro").click(function() {
	$("#Intro").addClass("active");
	$("#Home").removeClass("active");
	$("#About").removeClass("active");
	$("#Contact").removeClass("active");
	});
	$("#Home").click(function() {
	$("#Home").addClass("active");
	$("#Intro").removeClass("active");
	$("#About").removeClass("active");
	$("#Contact").removeClass("active");
	});
	$("#About").click(function() {
	$("#About").addClass("active");
	$("#Intro").removeClass("active");
	$("#Home").removeClass("active");
	$("#Contact").removeClass("active");
	});
	$("#Contact").click(function() {
	$("#Contact").addClass("active");
	$("#Intro").removeClass("active");
	$("#About").removeClass("active");
	$("#Home").removeClass("active");
	});
	</script>
  </body>
</html>
